body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.background img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /*maybe ad a media query to shift this up on larger screens */
    width: 100%;
    height: 100%;
    /* aspect-ratio: 16/9; */
    z-index: -1;
    opacity: 1;
    object-fit: cover;
}

* {
    padding: 0;
    margin: 0;
}

h2 {
    font-size: 1rem;
}

h3 {
    font-size: 1rem;
}

.h3Small {
    font-size: 0.9rem;
}
/* 
h4 {

} */


.victoryContainer {
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    height: 80%;
    background-color: transparent;
    margin: 10% 0 10% 0;
}

.stats {
    display: flex;
    flex-direction: column;
    margin: 4vw 0 0 3vw;
    gap: 10px;
    grid-column: 1;
    grid-row: 1;
}

.statContainer {
    display: flex;
}

.triangle {
    border-top: 20px solid transparent;
    border-right: 30px solid grey;
    border-bottom: 20px solid transparent; 
}

.stat {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    background: linear-gradient(90deg, grey, transparent);
}

.stat h3 {
    text-align: left;
    padding: 10px 0 10px 0;
}

.stat h2 {
    text-align: center;
    padding: 10px 0 10px 0;
}

.bonus {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

}

.bonus h2{
    text-align: right;
    padding: 0;
    font-style: italic;
    font-size: 1.4rem;
}

.bonusTxt {
    display: flex;
    justify-content: flex-end;
    gap: 1px;
}

.bonusLine {
    height: 3px;
    margin: 9px 0 0 0;
    background: radial-gradient(circle at 35%, blue, transparent);
}

.untouched {
    width: calc(1.4rem * 3) ; /* Need to change based on screen size*/
}

.break {
    width: calc(1.4rem * 1) ; /* Need to change based on screen size*/
}

.domination {
    width: calc(1.4rem * 3.5) ; /* Need to change based on screen size*/
}

.blueTxt {
    color: blue;
}

.characters {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 0 3vw 3vw 3vw;
    gap: 10px;
    grid-row: 2;
    grid-column: 1;
}

.character {
    background-color: transparent;
    display: flex;
    flex-direction: column;
}

.characterName {
    width: 100%;
    display: flex;
    flex-direction: row;
    /* border: 1px solid red; */
    background-color: grey;

}

.triangleLeft {
    border-top: 10px solid transparent;
    border-right: 15px solid grey;
    border-bottom: 10px solid transparent; 
}
.triangleRight {
    border-top: 10px solid transparent;
    border-left: 15px solid grey;
    border-bottom: 10px solid transparent; 
    padding-left: auto;
    padding-right: 0;
}

.exp {
    display: flex;
    margin: 5px 20px 0 20px;
}

.setRight {
    display: flex;
    margin-right: 0;
    margin-left: auto;
}

.expBar {
    /* content: ""; */
    width: 89%;
    margin: 0 auto;
    height: 8px;
    /* background-color: red, blue; */
}

#character1 {
    background: linear-gradient(90deg, red 0%, red 40%, blue 40%, blue);
}

.jp {
    display: flex;
    margin: 5px 20px 0 20px;
}

.characterLine {
    width: 89%;
    margin: 0 auto;
    height: 3px;
    background-color: red;
}
